# openai-hackathon

./: .gitignore  LICENSE
ML/: README.md
ML/DALL-E Conectivity/: DALL-E Conectivity.sln
ML/DALL-E Conectivity/DALL-E Conectivity/: DALL-E Conectivity.csproj  PlantDiseases.cs  Program.cs
ML/Deep Learning Module/: Deep Learning Module.sln
ML/Deep Learning Module/ClassLibrary/: DLMPredictionModel.cs  DLMPredictions.cs  DLModel.consumption.cs  DLModel.mbconfig  DLModel.training.cs  DeltaForce.OpenAI.DeepLearingModelCL.csproj
ML/Deep Learning Module/ClassLibrary1/: DLModel.mbconfig  DeltaForce.OpenAI.DeepLearingModelCL.csproj
ML/Deep Learning Module/ConsoleApp/: Deep Learning Module.csproj  DeepLearningModel.mbconfig  Program.cs
ML/Deep Learning Module/Deep Learning Module/: Deep Learning Module.csproj  DeepLearningModel.consumption.cs  DeepLearningModel.training.cs  Program.cs
ML/Deep Learning Module/DeepLearningModel_WebApi/: DeepLearningModel.consumption.cs  DeepLearningModel_WebApi.csproj  Program.cs
ML/Deep Learning Module/DeepLearningModel_WebApi/Controllers/: GetPredictionFromDLMController.cs
ML/Deep Learning Module/DeepLearningModel_WebApi/Models/: Base64Image.cs  DLMPrediction.cs
ML/Deep Learning Module/DeepLearningModel_WebApi/Properties/: launchSettings.json
ML/Deep Learning Module/WebApi/: DeepLearningModel.mbconfig  DeepLearningModel.training.cs  DeepLearningModel_WebApi.csproj  Program.cs
ML/Deep Learning Module/WebApi/Controllers/: GetPredictionFromDLMController.cs
ML/Deep Learning Module/WebApi/Models/: DLMPrediction.cs
Mobile/Source/: DeltaForce.OpenAI.App.sln
Mobile/Source/DeltaForce.OpenAI.App.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DeltaForce.OpenAI.App.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Result.xaml  Result.xaml.cs
Mobile/Source/DeltaForce.OpenAI.App.Mobile/Layouts/: HistoryView.xaml  HistoryView.xaml.cs
Mobile/Source/DeltaForce.OpenAI.App.Mobile/Libraries/: OpenAIResult.cs
Mobile/Source/DeltaForce.OpenAI.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DeltaForce.OpenAI.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
NuGetPackages/deltaforce.openai.deeplearingmodelcl/1.0.0/: .nupkg.metadata  deltaforce.openai.deeplearingmodelcl.1.0.0.nupkg  deltaforce.openai.deeplearingmodelcl.1.0.0.nupkg.sha512  deltaforce.openai.deeplearingmodelcl.nuspec
NuGetPackages/deltaforce.openai.deeplearingmodelcl/1.0.0.1/: .nupkg.metadata  deltaforce.openai.deeplearingmodelcl.1.0.0.1.nupkg.sha512  deltaforce.openai.deeplearingmodelcl.nuspec
NuGetPackages/deltaforce.openai.dependencyinjection.extentions/1.0.0/: .nupkg.metadata  deltaforce.openai.dependencyinjection.extentions.1.0.0.nupkg  deltaforce.openai.dependencyinjection.extentions.1.0.0.nupkg.sha512  deltaforce.openai.dependencyinjection.extentions.nuspec
NuGetPackages/deltaforce.openai.extentions/1.0.0/: .nupkg.metadata  deltaforce.openai.extentions.1.0.0.nupkg  deltaforce.openai.extentions.1.0.0.nupkg.sha512  deltaforce.openai.extentions.nuspec
Shared/Source/DeltaForce.OpenAI.DependencyInjection.Extentions/: DeltaForce.OpenAI.DependencyInjection.Extentions.sln
Shared/Source/DeltaForce.OpenAI.DependencyInjection.Extentions/DeltaForce.OpenAI.DependencyInjection.Extentions/: DeltaForce.OpenAI.DependencyInjection.Extentions.csproj
Shared/Source/DeltaForce.OpenAI.DependencyInjection.Extentions/DeltaForce.OpenAI.DependencyInjection.Extentions/ServiceCollections/: HttpClientServiceCollection.cs
Shared/Source/DeltaForce.OpenAI.Extentions/: DeltaForce.OpenAI.Extentions.sln
Shared/Source/DeltaForce.OpenAI.Extentions/DeltaForce.OpenAI.Extentions/: DeltaForce.OpenAI.Extentions.csproj
Shared/Source/DeltaForce.OpenAI.Extentions/DeltaForce.OpenAI.Extentions/GenericExtensions/: EnumerableExtensions.cs  ObjectExtensions.cs
Shared/Source/DeltaForce.OpenAI.Extentions/DeltaForce.OpenAI.Extentions/LiteralExtensions/: StringExtensions.cs
Temp/Source/DeltaForce.OpenAI.TempWebAPI/: DeltaForce.OpenAI.TempWebAPI.sln
Temp/Source/DeltaForce.OpenAI.TempWebAPI/DeltaForce.OpenAI.TempWebAPI/: WeatherForecast.cs
Temp/Source/DeltaForce.OpenAI.TempWebAPI/DeltaForce.OpenAI.TempWebAPI/Controllers/: ImagesController.cs  WeatherForecastController.cs
Temp/Source/DeltaForce.OpenAI.TempWebAPI/DeltaForce.OpenAI.TempWebAPI/Properties/: launchSettings.json
WepApi/WebApi/: WebApi.sln
WepApi/WebApi/WebApi/: Program.cs  WebApi.csproj  appsettings.json
WepApi/WebApi/WebApi/Controllers/: MyController.cs
WepApi/WebApi/WebApi/Helpers/Extensions/: ServicesCollectionExtensions.cs
WepApi/WebApi/WebApi/Properties/: launchSettings.json
