<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Authors>DeltaForce Team</Authors>
    <Company>DeltaForce Team</Company>
    <Description>Shared class bewteen projects.</Description>
    <PackageProjectUrl>https://github.com/HaruTzuki/openai-hackathon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HaruTzuki/openai-hackathon</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>openai, class, dotnet7, csharp</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReleaseNotes>Shared class bewteen projects.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Assets\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
