<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Deep_Learning_Module</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.Vision" Version="2.0.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup Label="DeepLearningModel">
    <None Include="DeepLearningModel.consumption.cs">
      <DependentUpon>DeepLearningModel.mbconfig</DependentUpon>
    </None>
    <None Include="DeepLearningModel.mlnet">
      <DependentUpon>DeepLearningModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DeepLearningModel.training.cs">
      <DependentUpon>DeepLearningModel.mbconfig</DependentUpon>
    </None>
  </ItemGroup>
</Project>